go atlas

mesh space.mult=1.0
x.mesh loc=0.00 spac=0.10

x.mesh loc=1 spac=0.10

y.mesh loc=0.00 spac=0.10
y.mesh loc=0.90 spac=0.0250
y.mesh loc=1 spac=0.10
y.mesh loc=1.1 spac=0.10

#
region number=1 x.min=0 x.max=1 y.min=0 y.max=0.9 material=Silicon
#
region number=2 x.min=0 x.max=1 y.min=0.9 y.max=1 material=SiO2
#region number=3 x.min=0 x.max=1 y.min=1 y.max=1.1 material=SiO2
#
region number=3 x.min=0 x.max=1 y.min=1 y.max=1.1 material=Poly
#
# #1=vdd
electrode name=anode number=1 x.min=0 x.max=1 y.min=1 y.max=1.1
#


#
#electrode name=anode number=1 x.min=0 x.max=1 y.min=1 y.max=1
electrode name=cathode number=2 x.min=0 x.max=1 y.min=0 y.max=0
# #1=vdd
doping   p.type conc=1e15 x.min=0  x.max=1 y.min=0 y.max=0.9 uniform
#
#
# #1=vdd #2=cathode


#
#
contact   name=anode p.poly

#contact   name=anode workfunction=4.1
contact   name=cathode neutral
#
models conmob fermi print temperature=300 
#
method newton 
#
solve init

#
output j.electron j.hole j.conduc j.total ex.field ey.field flowlines con.band val.band
save outf=moscap.str
log   outfile=moscap.log
solve      vanode=-5  vstep=0.1  vfinal=7  name=anode ac freq=0.001

tonyplot moscap.log moscap.str
quit